spring.datasource.url=jdbc:postgresql://localhost:5432/Bot-telegram
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=6662840770:AAGTBCJn5RS18zkAgeeCztzADdmCwZst82c
telegram.bot.name=bot-telegram
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/scripts/Bot.sql
1